<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            background-color: #f7f0ff;
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0d0515;
        }

        .section {
            margin-bottom: 30px;
        }

        h2 {
            color: #0f0a15;
        }

        .info {
            color: #777;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #cdb7e2;
            padding: 8px;
            margin-right: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 100px; /* Adjust the size as needed */
            border-radius: 0%;
            margin-right: 20px;
            float:inline-end;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY RESUME</h1>
        
    </header>

    <section class="section">
        <h2>Contact Information</h2>
        <img src="https://i.pinimg.com/564x/65/a7/08/65a7085b5a295669af25a4ec1c9e015d.jpg
        " alt="Profile Image" class="profile-img">
        <ul>
            <li>Name: Hermione Granger</li>
            <li>Email: Hermione@gmail.com</li>
            <li>Phone: 9876543201</li>
            <li>LinkedIn: linkedin.com/in/Hermione</li>
            <li>GitHub: github.com/Hermione</li>
        </ul>
    </section>
<hr>
    <section class="section education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>University Name</strong> - Bachelor of Science in Computer Science
                <p class="info">Graduation Year: 20XX</p>
            </li>
        </ul>
    </section>

    <section class="section experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Company Name</strong> - Web Developer
                <p class="info">Employment Period: 2020 - Present</p>
                <p>Description of responsibilities and achievements in this role.</p>
            </li>
        </ul>
    </section>

    <section class="section skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Git</li>
        </ul>
    </section>
</body>

</html>
   